on:
  workflow_dispatch: {}

name: Release
jobs:
  release:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout
        uses: actions/checkout@v3
        with:
          ssh-key: "${{ secrets.SSH_PRIVATE_KEY }}"

      - name: Setup Node Env
        uses: actions/setup-node@v2
        with:
          node-version: '20.9.0'

      - name: Setup Standard Version
        run: |
          npm install -g standard-version

      - name: Configure Committer
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      - name: Create Version Tag
        env:
          COMMIT_URL_FORMAT: '{{host}}/$GITHUB_REPOSITORY/commit/{{hash}}'
          COMPARE_URL_FORMAT: '{{host}}/$GITHUB_REPOSITORY/compare/{{previousTag}}...{{currentTag}}'
        run: |
          standard-version --commitUrlFormat $COMMIT_URL_FORMAT --compareUrlFormat $COMPARE_URL_FORMAT

      - name: Push Version Tag
        run: |
          git push --follow-tags